# thomas-api-server

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java  FoursquareClient.java  JsonTransformer.java  Obj.java  Venue.java  VenueExploreResponse.java  VenueSearchResponse.java
src/main/java/com/example/Value/: Category.java  Contact.java  Icon.java  Location.java  Stat.java  Stats.java  Status.java  Venue.java  VenueResponse.java
src/main/java/com/example/Value/Recommentation/: Like.java  Reason.java  Recommendation.java  RecommendationReason.java  RecommendedGroup.java  Tip.java
src/main/java/com/example/Value/Venue/: Category.java  Contact.java  Icon.java  Location.java  Photo.java  Photos.java  Stats.java  Venue.java
src/main/java/com/example/api/: FoursquareClient.java
src/main/java/com/example/api/explore/: ExploreRoute.java  VenueExploreClient.java  VenueExploreResponse.java
src/main/java/com/example/api/photo/: PhotoSearch.java
src/main/java/com/example/api/search/: SearchRoute.java  VenueSearchClient.java  VenueSearchResponse.java
src/main/java/com/example/route/: ExploreRoute.java  SearchRoute.java
