apply plugin: 'java'
apply plugin: 'maven'


group = 'groupId'
version = '1.0'

description = """"""
defaultTasks = ['clean', 'jar']

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'
}

jar {
    manifest {
        attributes (
                'Implementation-Title': "thomas",
                'Implementation-Version': version ,
                'Main-Class': 'com.example.App'
        )
    }
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}

task stage (dependsOn: ['clean', 'jar'])
